* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    margin: 1rem;
    text-align: center;
  }
  
  .nav {
    position: absolute;
    background-color: #A87FF3;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
    width: 100%;
    height: 50px;
  }
  
  .site-title {
    font-size: 2rem;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 4rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  .nav   form {
    display: flex;
    gap: 0.5rem;
  }

  .nav input {
    padding: 0.4rem 0.8rem;
    width: 700px;
    border-radius: 4px;
    border: none;
    flex-direction: flex-start;
  }

  .nav form button {
    background-color: white;
    border: 2px solid white;
    border-radius: 4px;
    color: #A87FF3;
    padding: 0.3rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  

@media(max-width: 999px){

    .flex-container{

        flex-direction: column;
    }

    
    .nav{

      width: 100%;
    }

    .nav input {
      padding: 0.4rem 0.8rem;
      width: 150px;
      border-radius: 4px;
      border: none;
      flex-direction: flex-start;
    }
    /*

    .apresentação .text-apresentation{

        width: 100%;
    }

    #quem-somos{

        flex-direction: column-reverse;
    }

    #quem-somos{

        min-width: 320px;
        margin: auto;
    }

    .list-services{

        flex-direction: column;
    }

    .item-service img{

        width: 50%;
        margin: auto;
    }

    .list-plans{

        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .plans-items{

        max-width: 90%;
        margin: auto;width: 100%;
        margin-bottom: 20px;
    }*/
}